{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "3ab2abf6f936d3e53ee8c184cedaed82",
      "css": "delete",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "e3e12be877eab92e593ca185223e7a5b",
      "css": "edit",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "done",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "1400d5103edd2fa6d2d61688fee79a5a",
      "css": "ok",
      "code": 61770,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "settings",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "add",
      "code": 61694,
      "src": "fontawesome"
    },
    {
      "uid": "711fdb6caa365d5b69d4a72da2009cf6",
      "css": "lvl",
      "code": 59396,
      "src": "elusive"
    }
  ]
}